# UltraQBot

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/rgbmc/ultraqbot/: UltraQBot.kt
src/main/java/dev/rgbmc/ultraqbot/actions/: Action.java  EntityAction.java  FriendAction.java  GroupAction.java  MemberAction.java  ProactiveAction.java  TargetableAction.java
src/main/java/dev/rgbmc/ultraqbot/events/: BotInvitedJoinGroupRequestEvent.java  BotJoinGroupEvent.java  BotLeaveActiveEvent.java  BotLeaveDisbandEvent.java  BotLeaveEventActive.java  BotLeaveEventDisband.java  BotLeaveEventKick.java  BotLeaveKickEvent.java  BotMuteEvent.java  BotUnMuteEvent.java  FriendMessageEvent.java  FriendRecallEvent.java  GroupAllowAnonymousChatEvent.java  GroupAllowConfessTalkEvent.java  GroupAllowMemberInviteEvent.java  GroupEntranceAnnouncementChangeEvent.java  GroupMessageEvent.java  GroupMuteAllEvent.java  GroupNameChangeEvent.java  GroupPermissionChangeEvent.java  GroupRecallEvent.java  GroupTempMessageEvent.java  MemberJoinEvent.java  MemberJoinRequestEvent.java  MemberKickLeaveEvent.java  MemberLeaveEvent.java  MemberMuteEvent.java  MemberPermissionChangeEvent.java  MemberQuitLeaveEvent.java  MemberUnMuteEvent.java  MessageEvent.java  NewFriendRequestEvent.java  NudgeEvent.java  UltraEvent.java
src/main/java/dev/rgbmc/ultraqbot/hook/: MessageListener.kt  MiraiHttp.kt
src/main/java/dev/rgbmc/ultraqbot/utils/: FileUtils.kt  ImageUtils.java  MemberCache.java  QPermission.java
src/main/java/flyproject/ultraqbot/: UltraQBot.kt
src/main/java/flyproject/ultraqbot/entity/: Group.java
src/main/java/flyproject/ultraqbot/events/: BotJoinGroupEvent.java  FriendMessageEvent.java  GroupMessageEvent.java  UltraEvent.java
src/main/java/flyproject/ultraqbot/hook/: MessageListener.kt  MiraiHttp.kt
src/main/java/flyproject/ultraqbot/utils/: QPermission.java
src/main/resources/: config.yml  plugin.yml
